# spendsense-backend

./: .gitignore  ANALYSIS.md
backend/: .gitignore  HELP.md  pom.xml
backend/src/main/java/com/spendsense/: SpendsenseBackendApplication.java
backend/src/main/java/com/spendsense/config/: CacheConfig.java  GeminiConfig.java  JacksonConfig.java  OpenApiConfig.java  RateLimitConfig.java  SecurityConfigDev.java  SecurityConfigProd.java  WebMvcConfig.java  WebhookConfig.java
backend/src/main/java/com/spendsense/controller/: AccountController.java  AdminController.java  AiInsightsController.java  AnalyticsController.java  BudgetController.java  ExportController.java  HealthCheck.java  ReceiptController.java  TransactionController.java  UserController.java  WebhookController.java
backend/src/main/java/com/spendsense/dto/request/: CreateAccountRequest.java  CreateBudgetRequest.java  CreateTransactionRequest.java  UpdateAccountRequest.java  UpdateBudgetRequest.java  UpdateTransactionRequest.java
backend/src/main/java/com/spendsense/dto/response/: AccountResponse.java  AnalyticsResponse.java  BudgetResponse.java  ReceiptScanResponse.java  SpendingInsightResponse.java  TransactionResponse.java  UserResponse.java
backend/src/main/java/com/spendsense/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidRecurringTransactionException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/spendsense/mapper/: AccountMapper.java  BudgetMapper.java  TransactionMapper.java  UserMapper.java
backend/src/main/java/com/spendsense/model/: Account.java  Budget.java  Transaction.java  User.java
backend/src/main/java/com/spendsense/model/enums/: AccountType.java  RecurringInterval.java  TransactionStatus.java  TransactionType.java  UserRole.java
backend/src/main/java/com/spendsense/model/webhook/: ClerkUserData.java
backend/src/main/java/com/spendsense/repository/: AccountRepository.java  BudgetRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/spendsense/scheduler/: BudgetAlertScheduler.java  MonthlyInsightsScheduler.java  RecurringTransactionScheduler.java
backend/src/main/java/com/spendsense/security/: CustomJwtGrantedAuthoritiesConverter.java  RateLimitFilter.java  UserPrincipal.java  WebhookVerificationService.java
backend/src/main/java/com/spendsense/service/: AccountService.java  AnalyticsService.java  BudgetAlertService.java  BudgetService.java  EmailService.java  ExportService.java  FileStorageService.java  TransactionService.java  UserService.java
backend/src/main/java/com/spendsense/service/ai/: AiInsightsService.java  GeminiClientService.java  ReceiptScanningService.java
backend/src/main/java/com/spendsense/util/: Constants.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_accounts_table.sql  V3__create_transactions_table.sql  V4__create_budget_table.sql  V5__add_user_role.sql  V8__add_performance_indexes.sql
backend/src/test/java/com/spendsense/: SpendsenseBackendApplicationTests.java
backend/src/test/java/com/spendsense/controller/: AccountControllerTest.java  BudgetControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
backend/src/test/java/com/spendsense/integration/: AccountIntegrationTest.java
backend/src/test/java/com/spendsense/mapper/: AccountMapperTest.java
backend/src/test/java/com/spendsense/repository/: AccountRepositoryTest.java
backend/src/test/java/com/spendsense/service/: AccountServiceTest.java  BudgetServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.yml
